{
  "name": "swagger-to-typescript-codegen",
  "version": "0.0.22",
  "description": "library to code-gen for typescript with swagger",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "funding": "https://github.com/templar820/swagger-to-typescript-codegen",
  "author": {
    "name": "Ivan Kuznetsov",
    "email": "ttemplar820@gmail.com"
  },
  "scripts": {
    "start": "tsc && node index.js"
  },
  "files": [
    "dist",
    "src/api",
    "README.md"
  ],
  "license": "ISC",
  "dependencies": {
    "camelcase": "6.3.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "2.6.7",
    "unique-names-generator": "4.7.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.19",
    "@types/node-fetch": "^2.6.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
